body{
	display: block;
	background-image: url("../images/fondo2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
#cabezal{
	height: 95px;
	position: fixed;
	display: inline-block;
	background-color: #2e0d0c;
	width: 100%;
	margin-left: -0.53%;
	margin-top: -0.53%;
}
#menu {
	background: #2e0d0c;
	margin-left: -1.5%;
	display: inline-block;
}
#menu a{
	text-decoration: none;
	color: white;
	display: inline-block;
	padding-top: 20px;
	padding-left: 40px;
	padding-bottom: 20px;
	font-family: 'edwardian script itc';
	font-size: 45px;

}
#menu a .linea{
	width: 2px;
	height: 20px;
	background: white;
	display: inline-block;
	margin-left: 40px;
}
#menu a:hover{
	color: #ef4339;
}
#logo{
	float: left;
	max-height: 90%;
	margin-right: 8%;
}
section{
	display: block;
	padding-top: 150px;
}
.comidas {
	font-family: fantasy;
	color: white;
	text-shadow: 2px 2px 4px black;
	background: #690000;
	border-radius: 10px;
	width: 300px;
	border: 3px solid white;

}
.ncomida {
	font-size: 80px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.platos {
	display: flex;
	border-radius: 10px;
	border: 1px solid white; 
	background: #690000;
	width: 45%;
	display: inline-table;
	margin-left: 50px;
	margin-top: 30px;
}
.tipo {
	font-size: 30px;
	font-family: fantasy;
	color: white;
	text-shadow: 2px 2px 4px black;
	padding-left: 20px;
}
.nplato {
	margin-top: -10px;
	padding-left: 20px;
	font-size: 20px;
	font-family: fantasy;
	color: white;
	text-shadow: 2px 2px 4px black;
}
.ingredientes {
	margin-top: -20px;
	padding-left: 20px;
	font-size: 15px;
	font-family: arial;
	color: white;
	text-shadow: 2px 2px 4px black;
}
.precios1 {
	padding-left: 200px;
	padding-bottom: 20px;
}
.precios1 tr td {
	font-family: arial;
	color: white;
	text-shadow: 2px 2px 4px black;
	border: 2px solid white;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
}
.precios2 {
	padding-left: 200px;
	padding-bottom: 20px;
	padding-top: 170px;
}
.precios2 tr td {
	font-family: arial;
	color: white;
	text-shadow: 2px 2px 4px black;
	border: 2px solid white;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
}
.platosmedio {
	display: flex;
	border-radius: 10px;
	border: 1px solid white; 
	background: #690000;
	width: 45%;
	display: inline-table;
	margin-left: 430px;
	margin-top: 30px;
}
