<!DOCTYPE html>
<html>
<head>
	<title>Pizzería La Nueva Argentina</title>
	<meta charset="utf-8">
	<meta name = "despriction" content="Disfrute de nuestras deliciosas pizzas,asados,pastas y parrillas en una exclusiva selección de carnes y vinos en la comodidad de un ambiente familiar">
	<link rel="stylesheet" type="text/css" href="./static/css/index.css">
</head>
<body >
	<div id="cabezal">
		<img id="logo" src="./static/images/logo.png">
 	 	<nav id="menu"><center>
 	 		<a href ="./index.html">Inicio<span class="linea"></span></a> 
 	 		<a href ="./static/pages/sobrenosotros.html">Sobre Nosotros<span class="linea"></span></a>
 	 		<a href ="./static/pages/carta.html">Carta<span class="linea"></span></a> 
 	 		<a href ="./static/pages/galeria.html">Galería<span class="linea"></span></a> 
 	 		<a href ="./static/pages/contactenos.html">Contáctenos</a>
 	 		</center>
 	 	</nav>
 	 </div>
 	 <div id="contenido">
 	 	<div id="letra"><center> 
 	 		<p>Pizzería</p>
 	 		<p>"LA NUEVA ARGENTINA"</p>
 	 		</center>
 	 	</div>
 	 </div>
</body>
</html>