<!DOCTYPE html>
<html>
<head>
	<title>Pizzería La Nueva Argentina|Galería</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/carta.css">
</head>
<body >
	<div id="cabezal">
		<img id="logo" src="../images/logo.png">
 	 	<nav id="menu"><center>
 	 		<a href ="../../index.html">Inicio<span class="linea"></span></a> 
 	 		<a href ="./sobrenosotros.html">Sobre Nosotros<span class="linea"></span></a>
 	 		<a href ="./carta.html">Carta<span class="linea"></span></a> 
 	 		<a href ="./galeria.html">Galería<span class="linea"></span></a> 
 	 		<a href ="./contactenos.html">Contáctenos</a>
 	 		</center>
 	 	</nav>
 	 </div>
<section>
	<center>
	<div class="comidas">
 		
 	 		<p class="ncomida">
 	 			Pizzas
 	 		</p>
 	 </div>
 	 </center>
 	 <div class="platos">
 	 	<p class="tipo">
 	 		Pizzas Especiales:
 	 	</p>
 	 	<p class="nplato">
 	 		La nueva Argentina
 	 	</p>
 	 	<p class="ingredientes">
 	 		Salsa de Casa mozarella, peperoni, salame, chorizo, jamon ingles, champiñones, tocino, cabanossi, aceituna y pimenton.
 	 	</p>
 	 	<p class="nplato">
 	 		Lomo Saltado
 	 	</p>
 	 	<p class="ingredientes">
 	 		100% lomo fino, cebolla, tomate, aji lima, salteado a 180°C, mozarella
 	 	</p>
 	 	<p class="nplato">
 	 		Caprichoza
 	 	</p>
 	 	<p class="ingredientes">
 	 		Con los ingredientes que Ud. prefiere
 	 	</p>
 	 	<p class="nplato">
 	 		4 X 4
 	 	</p>
 	 	<p class="ingredientes">
 	 		Escoge los sabores que prefiere
 	 	</p>
 	 	<p class="nplato">
 	 		Calzone
 	 	</p>
 	 	<p class="ingredientes">
 	 		Chorizo, salsa de tomate de casa, 3 tipos de queso, chorizo, jamon del pais pimenton, tocino, cabanosi
 	 	</p>
 	 	<p class="nplato">
 	 		Chilys
 	 	</p>
 	 	<p class="ingredientes">
 	 		Cabanossi, pollo, tocino, jamon ingles, pimenton, salsa spice, mozarella picante
 	 	</p>
 	 	<p class="nplato">
 	 		Pollo Hawaiano
 	 	</p>
 	 	<p class="ingredientes">
 	 		Mozarella, jamon ingles, pollo, piña, durazno
 	 	</p>
 	 	<table class="precios1">
 	 		<tr>
 	 			<td>
 	 				<strong> FAMILIAR
 	 				</strong>
 	 			</td>
 	 			<td>
 	 				<strong> 
 	 				MEDIANA
 	 				</strong>
 	 			</td>
 	 			<td>
 	 				<strong> 
 	 				PERSONAL
 	 				</strong>
 	 			</td>
 	 		</tr>
 	 		<tr>
 	 			<td>S/.44</td>
 	 			<td>S/.30</td>
 	 			<td>S/.17</td>
 	 		</tr>
 	 	</table>
 	 </div>
 	 <div class="platos">
 	 	<p class="tipo">
 	 		Pizzas Clasicas:
 	 	</p>
 	 	<p class="nplato">
 	 		Tres chanchitos
 	 	</p>
 	 	<p class="ingredientes">
 	 		Chorizo, chicharron prensado, tocino, pimenton y moozarella
 	 	</p>
 	 	<p class="nplato">
 	 		Americana
 	 	</p>
 	 	<p class="ingredientes">
 	 		Jamon ingles, chorizo, mozarella, aceitunas y pimenton
 	 	</p>
 	 	<p class="nplato">
 	 		Napolitana
 	 	</p>
 	 	<p class="ingredientes">
 	 		Mozarella, jamon ingles, tomate, aceituna y pimenton
 	 	</p>
 	 	<p class="nplato">
 	 		Vegetariana
 	 	</p>
 	 	<p class="ingredientes">
 	 		Mozarella, tomate, esparragos, champiñones, pimenton, espinaca y choclo
 	 	</p>
 	 	<table class="precios2">
 	 		<tr>
 	 			<td>
 	 				<strong> FAMILIAR
 	 				</strong>
 	 			</td>
 	 			<td>
 	 				<strong> 
 	 				MEDIANA
 	 				</strong>
 	 			</td>
 	 			<td>
 	 				<strong> 
 	 				PERSONAL
 	 				</strong>
 	 			</td>
 	 		</tr>
 	 		<tr>
 	 			<td>S/.40</td>
 	 			<td>S/.28</td>
 	 			<td>S/.15</td>
 	 		</tr>
 	 	</table>
 	 </div>
 	 <div class="platosmedio">
 	 	<p class="tipo">
 	 		Pizzas Dulces:
 	 	</p>
 	 	<p class="nplato">
 	 		Tuti Fruti
 	 	</p>
 	 	<p class="ingredientes">
 	 		Frutas procesadas en casa, piña, durazno, platano, manzana, papaya, coco rayado, crema argentina
 	 	</p>
 	 	<p class="nplato">
 	 		Hawayana
 	 	</p>
 	 	<p class="ingredientes">
 	 		Mozarella, jamon ingles, piña y durazno
 	 	</p>
 	 	<p class="nplato">
 	 		Tropical
 	 	</p>
 	 	<p class="ingredientes">
 	 		Mozarella, salame, chorizo, jamon ingles, tocino, piña y pimenton
 	 	</p>
 	 	<table class="precios1">
 	 		<tr>
 	 			<td>
 	 				<strong> FAMILIAR
 	 				</strong>
 	 			</td>
 	 			<td>
 	 				<strong> 
 	 				MEDIANA
 	 				</strong>
 	 			</td>
 	 			<td>
 	 				<strong> 
 	 				PERSONAL
 	 				</strong>
 	 			</td>
 	 		</tr>
 	 		<tr>
 	 			<td>S/.40</td>
 	 			<td>S/.28</td>
 	 			<td>S/.15</td>
 	 		</tr>
 	 	</table>
 	 </div>
</section>
<section>
	
</section>

</body>
</html>