<!DOCTYPE html>
<html>
<head>
	<title>Pizzería La Nueva Argentina|Contáctenos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/contactenos.css">
</head>
<body>
	<div id="cabezal">
		<img id="logo" src="../images/logo.png">
 	 	<nav id="menu"><center>
 	 		<a href ="../../index.html">Inicio<span class="linea"></span></a> 
 	 		<a href ="./sobrenosotros.html">Sobre Nosotros<span class="linea"></span></a>
 	 		<a href ="./carta.html">Carta<span class="linea"></span></a> 
 	 		<a href ="./galeria.html">Galería<span class="linea"></span></a> 
 	 		<a href ="./contactenos.html">Contáctenos</a>
 	 		</center>
 	 	</nav>
 	</div>
 	<div id="contenido">
 		<div id="encuentranos">
 	 		<p>Encuentranos en: </p>
 	 	</div>
		<section class="container">
			<div class="image1"> <!--columna1-->
				<img width="400" height="250" src="../images/local1.jpg">
								
				<iframe class="maps1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.982949562137!2d-75.20105846238444!3d-12.059458949081442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910e964ad87d6703%3A0x2687360c91e22cdb!2sRestaurant-Pizzer%C3%ADa%20%22La%20Nueva%20Argentina%22!5e0!3m2!1ses!2spe!4v1579878303192!5m2!1ses!2spe" width="400" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>		
			<div class="image2"> <!--columna2-->
				<img width="400" height="250" src="../images/local2.jpg">
			
				<iframe class="maps2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.806256311736!2d-75.20259828561777!3d-12.056847545369777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910e97267501e071%3A0x86ebd28fe0981ee5!2sLa%20Nueva%20Argentina!5e0!3m2!1ses-419!2spe!4v1579843748375!5m2!1ses-419!2spe" width="400" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</section>
		<section class="container2">
			<div>
				<p>
					<strong class="direccion1">Dirección: Av Leandra Torres 571</strong>
				</p>
			</div>
			<div>
				<p class="direccion2">
					<strong >Dirección: Martires del Periodismo 1305</strong>
				</p>
			</div>
		</section>
	
	<section class="tex1"><!--Enviar comentario-->
		<div class="tex2">
			<h2 >Por favor, envíenos sus comentarios ♥.♥</h2>
				<p>Nombre: 	<input type="text" name="Nombre"></p>
				<p>Apellidos: <input type="text" name="Apellidos" size="39"></p>
				<p>Teléfono: <input  type="text" name="Teléfono" maxlength="9"></p>
				<p>Correo: <input type="email" name="correo" size="40" ></p>
				<p>Asunto: 	<input type="text" name="Asunto"></p>
				<p>Comentario: </p>
				<p><textarea name="texto" rows="4" cols="50"placeholder="Escriba algo"></textarea></p>
				<p><input type="submit" value="Enviar"></p>
		</div>
	</section>
</div>

</body>
</html>