<!DOCTYPE html>
<html>
<head>
	<title>Pizzería La Nueva Argentina|Galería</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/galeria.css">
</head>
<body>
	<div id="cabezal">
		<img id="logo" src="../images/logo.png">
 	 	<nav id="menu"><center>
 	 		<a href ="../../index.html">Inicio<span class="linea"></span></a> 
 	 		<a href ="./sobrenosotros.html">Sobre Nosotros<span class="linea"></span></a>
 	 		<a href ="./carta.html">Carta<span class="linea"></span></a> 
 	 		<a href ="./galeria.html">Galería<span class="linea"></span></a> 
 	 		<a href ="./contactenos.html">Contáctenos</a>
 	 		</center>
 	 	</nav>
 	 </div>

 	 <div id="pizza"><center>
 	 	<div>
 	 		<p>Pizzas</p>
 	 		<img src="../images/pizza4.png">
 	 		<img src="../images/pizza6.jpg">
			<img src="../images/pizza5.jpg">
			<img src="../images/pizza1.jpg">

		</div>
		</center>
 	 </div>

 	 <div id="pastas"><center>
 	 	<div>
 	 		<p>Pasta</p>
 	 		<img src="../images/21.jpg">
			<img src="../images/fetuccini.jpg">
			<img src="../images/lasagna-de-carne.jpg">
			<img src="../images/lasaña.jpg">
		</div>
		</center>
 	 </div>

 	 <div id="vinos"><center>
 	 	<div>
 	 		<p>Vinos</p>
 	 		<img src="../images/image3.jpg">
 	 		<img src="../images/image1.jpg">
			<img src="../images/image2.jpg">
		</div>
		</center>
 	 </div>
</body>
</html>