<!DOCTYPE html>
<html>
<head>
	<title>Pizzería La Nueva Argentina|Sobre Nosotros</title>
	<meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="../css/sobrenosotros.css">
</head>
<body>
	<div id="cabezal">
		<img id="logo" src="../images/logo.png">
 	 	<nav id="menu"><center>
 	 		<a href ="../../index.html">Inicio<span class="linea"></span></a> 
 	 		<a href ="./sobrenosotros.html">Sobre Nosotros<span class="linea"></span></a>
 	 		<a href ="./carta.html">Carta<span class="linea"></span></a> 
 	 		<a href ="./galeria.html">Galería<span class="linea"></span></a> 
 	 		<a href ="./contactenos.html">Contáctenos</a>
 	 		</center>
 	 	</nav>
 	</div>
 	<div id="contenido">
		<section class="container">
			<div class="col1">
				<h2><center>Historia</center></h2>
						<p> 
							La Pizzería nace en octubre de 2010 como idea de un grupo familiar decididos a crear un concepto innovador para brindar la más exquisita, única e inolvidable experiencia mediante la prestación de una variedad de servicios y productos alimenticios al mejor estilo y con la más alta calidad de la cocina.
						</p>
				<h2><center>Misión</center></h2>
					<p> 
						Ofrecer a nuestros clientes una experiencia positiva, única e inolvidable, garantizando alimentos de la mejor calidad con una excelente relación costo-beneficio y brindando siempre un servicio orientado a satisfacer y superar sus expectativas.
 
						Constituirnos como una empresa comprometida con la comunidad y el medio ambiente, evitando el desperdicio de alimentos y la utilización de materiales tóxicos o no reciclables.
 
						Garantizar a nuestros accionistas el retorno positivo de su inversión y un margen adecuado de utilidad.
					</p>
				<h2><center>Visión</center></h2>
					<p>
						Posicionarnos para el 2023 como la mejor y más reconocida cadena de restaurantes en la ciudad de Huancayo, dentro del segmento de mercado de consumidores de clase media y alta, trabajando siempre para ser líderes en calidad, precio y nivel de servicios y así generar utilidades para nuestros accionistas.
					</p>
			</div>
		</section>
	</div>
	</body>
</html>